<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="24pt" />

    <Button
        android:id="@+id/start_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_workout"
        android:textAlignment="center" />

    <Button
        android:id="@+id/list_workouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_workouts"
        android:textAlignment="center" />
</LinearLayout>
